LoadPage = function () {
	var example = document.getElementById('canvas'), // Задаём контекст
	ctx       = example.getContext('2d'),           // Контекст холста
	cellSize  = 32,                                 // Размер одной ячейки на карте
	pic       = new Image(),                        // "Создаём" изображение
	map       =                                     // Карта уровня двумерным массивом
	[
		[{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4}], // 1ый ряд
		[{x:1,y:4},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4}], // 2ый ряд
		[{x:1,y:4},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:1,y:4},{x:1,y:3},{x:1,y:3},{x:1,y:3}], // 3ый ряд
		[{x:1,y:4},{x:3,y:4},{x:2,y:3},{x:3,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 4ый ряд
		[{x:1,y:4},{x:3,y:4},{x:2,y:4},{x:3,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 5ый ряд
		[{x:1,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 6ый ряд
		[{x:1,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:3},{x:1,y:3},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 7ый ряд
		[{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4}]  // 8ый ряд
	]; // Первая и вторая координата (x и y соответственно) задают фрагмент в исходном изображении
	// Размер холста равный 8х8 клеток
	example.width  = 8 * cellSize;
	example.height = 8 * cellSize;
	pic.src = 'images/TankSets.png';
	pic.onload = function() {  // Событие onLoad, ждём момента пока загрузится изображение
	for (var j = 0 ; j < 8; j ++)
		for (var i = 0; i < 8; i ++)
		// перебираем все значения массива 'карта' и в зависимости от координат вырисовываем нужный нам фрагмент
		ctx.drawImage(pic, (map[i][j].x-1)*cellSize, (map[i][j].y-1)*cellSize, 32, 32, j*cellSize, i*cellSize, 32, 32);
	}		
};