LoadPage = function () {
	var Пример = document.getElementById('canvas'), // Задаём контекст
	Контекст       = Пример.getContext('2d'),           // Контекст холста
	РазмерТайла  = 32,                                 // Размер одной ячейки на карте
	Картинка       = new Image(),                        // "Создаём" изображение
	Карта       =                                     // Карта уровня двумерным массивом
	[
		[{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4}], // 1ый ряд
		[{x:1,y:4},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4}], // 2ый ряд
		[{x:1,y:4},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:1,y:4},{x:1,y:3},{x:1,y:3},{x:1,y:3}], // 3ый ряд
		[{x:1,y:4},{x:3,y:4},{x:2,y:3},{x:3,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 4ый ряд
		[{x:1,y:4},{x:3,y:4},{x:2,y:4},{x:3,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 5ый ряд
		[{x:1,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 6ый ряд
		[{x:1,y:4},{x:1,y:4},{x:1,y:3},{x:1,y:3},{x:1,y:3},{x:1,y:3},{x:1,y:4},{x:1,y:4}], // 7ый ряд
		[{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4},{x:1,y:4}]  // 8ый ряд
	]; // Первая и вторая координата (x и y соответственно) задают фрагмент в исходном изображении
	// Размер холста равный 8х8 клеток
	Пример.width  = 8 * РазмерТайла;
	Пример.height = 8 * РазмерТайла;
	Картинка.src = 'images/TankSets.png';
	Картинка.onload = function() {  // Событие onLoad, ждём момента пока загрузится изображение
	for (var j = 0 ; j < 8; j ++)
		for (var i = 0; i < 8; i ++)
		// перебираем все значения массива 'карта' и в зависимости от координат вырисовываем нужный нам фрагмент
		Контекст.drawImage(Картинка, (Карта[i][j].x-1)*РазмерТайла, (Карта[i][j].y-1)*РазмерТайла, 32, 32, j*РазмерТайла, i*РазмерТайла, 32, 32);
		console.log(Карта[i-1][j-1]);
	}		
};